# springboot-developer

./: build.gradle
.github/workflows/: cicd.yml
src/main/java/me/yjeong/springbootdeveloper/: SpringbootDeveloperApplication.java
src/main/java/me/yjeong/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/yjeong/springbootdeveloper/config/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/yjeong/springbootdeveloper/config/error/exception/: ArticleNotFoundException.java  BusinessBaseException.java  NotFoundException.java
src/main/java/me/yjeong/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/yjeong/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/yjeong/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/yjeong/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/yjeong/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/yjeong/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/yjeong/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/yjeong/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html  oauthLogin.html  signup.html
src/test/java/me/yjeong/springbootdeveloper/: SpringbootDeveloperApplicationTests.java
src/test/java/me/yjeong/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/yjeong/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
